/*errors.sass
  Version: 1.3
  Made by: Tim Minderman*/

$red: #f44336

.errors
  margin-left: 15px
  padding: 20px
  background-color: $red
  color: white
  width: 47.45%
  font-size: 20px


.closebtn
  margin-left: 15px
  color: white
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  transition: 0.3s


.closebtn:hover
  color: black

